BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Airtable//Airtable//EN
NAME:Roadshow page calendar
X-WR-CALNAME:Roadshow page calendar
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:rec96NEYAG1ene9mp@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240822T184848Z
DTSTART;VALUE=DATE:20250922
DTEND;VALUE=DATE:20250926
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:FSPMA 2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec96NEYAG1ene9mp?date=2025-09-22
END:VEVENT
BEGIN:VEVENT
UID:recxaHP7iB6BFeJKo@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240822T184921Z
DTSTART;VALUE=DATE:20250928
DTEND;VALUE=DATE:20251001
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MSPMA 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recxaHP7iB6BFeJKo?date=2025-09-28
END:VEVENT
BEGIN:VEVENT
UID:recy8pfpfSXSN6cix@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240717T173856Z
DTSTART;VALUE=DATE:20250723
DTEND;VALUE=DATE:20250725
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CASE (Colorado Association of School Executives)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recy8pfpfSXSN6cix?date=2025-07-23
END:VEVENT
BEGIN:VEVENT
UID:recbZWPiEecPADBO3@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240816T174148Z
DTSTART;VALUE=DATE:20250917
DTEND;VALUE=DATE:20250919
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:IFMA World Workplace
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recbZWPiEecPADBO3?date=2025-09-17
END:VEVENT
BEGIN:VEVENT
UID:recOnfdDFsjryKyzh@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T144423Z
DTSTART;VALUE=DATE:20251027
DTEND;VALUE=DATE:20251029
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MSSPMA
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recOnfdDFsjryKyzh?date=2025-10-27
END:VEVENT
BEGIN:VEVENT
UID:recNOekP1ATjc9iK2@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T144517Z
DTSTART;VALUE=DATE:20250716
DTEND;VALUE=DATE:20250718
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Michigan APPA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recNOekP1ATjc9iK2?date=2025-07-16
END:VEVENT
BEGIN:VEVENT
UID:recRpWAfT3LAtddnz@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T144937Z
DTSTART;VALUE=DATE:20250708
DTEND;VALUE=DATE:20250710
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WVASFA 2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recRpWAfT3LAtddnz?date=2025-07-08
END:VEVENT
BEGIN:VEVENT
UID:recDkDlfDdbGh7xfh@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T145024Z
DTSTART;VALUE=DATE:20250722
DTEND;VALUE=DATE:20250725
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NYAPPA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recDkDlfDdbGh7xfh?date=2025-07-22
END:VEVENT
BEGIN:VEVENT
UID:recEzfdMoCmdGcWkP@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T145055Z
DTSTART;VALUE=DATE:20250716
DTEND;VALUE=DATE:20250719
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Arizona ASBO (Summer 25)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recEzfdMoCmdGcWkP?date=2025-07-16
END:VEVENT
BEGIN:VEVENT
UID:recdz6SZo7aTj1HGk@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T145142Z
DTSTART;VALUE=DATE:20250630
DTEND;VALUE=DATE:20250702
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:FEFPA Summer 2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recdz6SZo7aTj1HGk?date=2025-06-30
END:VEVENT
BEGIN:VEVENT
UID:recXfZKzqfdMzH3kx@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T145225Z
DTSTART;VALUE=DATE:20250728
DTEND;VALUE=DATE:20250801
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:VenueConnect2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recXfZKzqfdMzH3kx?date=2025-07-28
END:VEVENT
BEGIN:VEVENT
UID:recGzRa4C8uXiK5eR@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T145359Z
DTSTART;VALUE=DATE:20250730
DTEND;VALUE=DATE:20250802
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Arizona APWA Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recGzRa4C8uXiK5eR?date=2025-07-30
END:VEVENT
BEGIN:VEVENT
UID:reclRz7xkGpGkMZRX@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T145639Z
DTSTART;VALUE=DATE:20250909
DTEND;VALUE=DATE:20250912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Rocky Mountain APPA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reclRz7xkGpGkMZRX?date=2025-09-09
END:VEVENT
BEGIN:VEVENT
UID:recUKv6suXhZD32pJ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20241217T165720Z
DTSTART;VALUE=DATE:20250922
DTEND;VALUE=DATE:20250924
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Midwest APPA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recUKv6suXhZD32pJ?date=2025-09-22
END:VEVENT
BEGIN:VEVENT
UID:recN7A1nHubg5qcjb@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150203Z
DTSTART;VALUE=DATE:20250923
DTEND;VALUE=DATE:20250927
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NCPSMA Western Convention 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recN7A1nHubg5qcjb?date=2025-09-23
END:VEVENT
BEGIN:VEVENT
UID:recJlH4uR3iBeWp9x@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150254Z
DTSTART;VALUE=DATE:20250928
DTEND;VALUE=DATE:20251001
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:ERAPPA 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recJlH4uR3iBeWp9x?date=2025-09-28
END:VEVENT
BEGIN:VEVENT
UID:rec8N3cAF6kqaG99b@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150334Z
DTSTART;VALUE=DATE:20251005
DTEND;VALUE=DATE:20251009
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NYSSFA
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec8N3cAF6kqaG99b?date=2025-10-05
END:VEVENT
BEGIN:VEVENT
UID:recqyC24xLQHnRlU5@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150409Z
DTSTART;VALUE=DATE:20251005
DTEND;VALUE=DATE:20251008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MSBO Fall Conference 25
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recqyC24xLQHnRlU5?date=2025-10-05
END:VEVENT
BEGIN:VEVENT
UID:recrpzSSYH8fZPmyN@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150440Z
DTSTART;VALUE=DATE:20250930
DTEND;VALUE=DATE:20251003
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WAMOA 25
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recrpzSSYH8fZPmyN?date=2025-09-30
END:VEVENT
BEGIN:VEVENT
UID:recpp4qSUsjeJn8bW@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150608Z
DTSTART;VALUE=DATE:20251002
DTEND;VALUE=DATE:20251004
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MASMS Fall Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recpp4qSUsjeJn8bW?date=2025-10-02
END:VEVENT
BEGIN:VEVENT
UID:recUO12PflD7aZjxu@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150653Z
DTSTART;VALUE=DATE:20250914
DTEND;VALUE=DATE:20250917
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:KADPF 2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recUO12PflD7aZjxu?date=2025-09-14
END:VEVENT
BEGIN:VEVENT
UID:recg72nnmuOJY1ZqQ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150759Z
DTSTART;VALUE=DATE:20251005
DTEND;VALUE=DATE:20251008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:RTM (3)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recg72nnmuOJY1ZqQ?date=2025-10-05
END:VEVENT
BEGIN:VEVENT
UID:recXmllbnMRjbEU6m@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T150920Z
DTSTART;VALUE=DATE:20251008
DTEND;VALUE=DATE:20251011
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NCACCFO Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recXmllbnMRjbEU6m?date=2025-10-08
END:VEVENT
BEGIN:VEVENT
UID:rec8zsbRtHxxkjsEH@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151036Z
DTSTART;VALUE=DATE:20250916
DTEND;VALUE=DATE:20250918
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:National Recreation and Parks Association Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec8zsbRtHxxkjsEH?date=2025-09-16
END:VEVENT
BEGIN:VEVENT
UID:recpB9UNkWLlbUBku@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151253Z
DTSTART;VALUE=DATE:20251008
DTEND;VALUE=DATE:20251011
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:LSFMA Fall Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recpB9UNkWLlbUBku?date=2025-10-08
END:VEVENT
BEGIN:VEVENT
UID:recAs6Z562P4cIvNI@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151331Z
DTSTART;VALUE=DATE:20251012
DTEND;VALUE=DATE:20251016
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:VSPMA 25 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recAs6Z562P4cIvNI?date=2025-10-12
END:VEVENT
BEGIN:VEVENT
UID:reccTeIBCGuB9ULJx@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151439Z
DTSTART;VALUE=DATE:20251014
DTEND;VALUE=DATE:20251017
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:KSPMA Fall Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reccTeIBCGuB9ULJx?date=2025-10-14
END:VEVENT
BEGIN:VEVENT
UID:recuJe210QsJietBF@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151509Z
DTSTART;VALUE=DATE:20251016
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Central Ohio Facilities Maintenance Expo
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recuJe210QsJietBF?date=2025-10-16
END:VEVENT
BEGIN:VEVENT
UID:recw25A1rzK2uyZ68@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151636Z
DTSTART;VALUE=DATE:20251019
DTEND;VALUE=DATE:20251022
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Campus Facilities Summit (Opal Group)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recw25A1rzK2uyZ68?date=2025-10-19
END:VEVENT
BEGIN:VEVENT
UID:recuYxsHHAJVUgZ3A@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151658Z
DTSTART;VALUE=DATE:20251019
DTEND;VALUE=DATE:20251022
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Pacific Coast APPA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recuYxsHHAJVUgZ3A?date=2025-10-19
END:VEVENT
BEGIN:VEVENT
UID:rec37KZ6mTdPEE28J@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151839Z
DTSTART;VALUE=DATE:20251028
DTEND;VALUE=DATE:20251030
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MFAA 25
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec37KZ6mTdPEE28J?date=2025-10-28
END:VEVENT
BEGIN:VEVENT
UID:recLxVvwcxp98y4m6@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T151932Z
DTSTART;VALUE=DATE:20251026
DTEND;VALUE=DATE:20251029
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:GASFA 2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recLxVvwcxp98y4m6?date=2025-10-26
END:VEVENT
BEGIN:VEVENT
UID:rec6sqh0Fd6c6wvvK@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152000Z
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251009
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Southeastern Region APPA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec6sqh0Fd6c6wvvK?date=2025-10-07
END:VEVENT
BEGIN:VEVENT
UID:recGZJQ9SA77F9QcR@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152035Z
DTSTART;VALUE=DATE:20251013
DTEND;VALUE=DATE:20251015
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:ACUHO-I / APPA Housing Facilities 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recGZJQ9SA77F9QcR?date=2025-10-13
END:VEVENT
BEGIN:VEVENT
UID:recX9DGjaeK6m4QHc@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152058Z
DTSTART;VALUE=DATE:20251027
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WASBO: Midwest Facility Masters Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recX9DGjaeK6m4QHc?date=2025-10-27
END:VEVENT
BEGIN:VEVENT
UID:recc48vCu6nftNH9h@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152124Z
DTSTART;VALUE=DATE:20251015
DTEND;VALUE=DATE:20251017
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NFMT Remix
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recc48vCu6nftNH9h?date=2025-10-15
END:VEVENT
BEGIN:VEVENT
UID:recBrtG9LlsMosp40@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152240Z
DTSTART;VALUE=DATE:20251104
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CSBGA Vendor Day 25
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recBrtG9LlsMosp40?date=2025-11-04
END:VEVENT
BEGIN:VEVENT
UID:recK3GjzG8zRjlDel@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152309Z
DTSTART;VALUE=DATE:20251109
DTEND;VALUE=DATE:20251112
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:HEFF
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recK3GjzG8zRjlDel?date=2025-11-09
END:VEVENT
BEGIN:VEVENT
UID:recClrh5hO6nmfzYj@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152344Z
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251108
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Public Works Summit
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recClrh5hO6nmfzYj?date=2025-11-05
END:VEVENT
BEGIN:VEVENT
UID:reciN5Es9RD7aiKVY@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152403Z
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251107
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TASBO: School Operations Conference 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reciN5Es9RD7aiKVY?date=2025-11-05
END:VEVENT
BEGIN:VEVENT
UID:recOADyhVhdsiSL0v@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152726Z
DTSTART;VALUE=DATE:20251121
DTEND;VALUE=DATE:20251123
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:IASB/IASA/Illinois ASBO Joint Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recOADyhVhdsiSL0v?date=2025-11-21
END:VEVENT
BEGIN:VEVENT
UID:recZP8MmUPWY9nJOv@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240910T152748Z
DTSTART;VALUE=DATE:20251207
DTEND;VALUE=DATE:20251210
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:RTM (3)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recZP8MmUPWY9nJOv?date=2025-12-07
END:VEVENT
BEGIN:VEVENT
UID:rec0fvppzI5vCKaO4@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20240930T150227Z
DTSTART;VALUE=DATE:20251026
DTEND;VALUE=DATE:20251029
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:ICMA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec0fvppzI5vCKaO4?date=2025-10-26
END:VEVENT
BEGIN:VEVENT
UID:recc9s1ONkNmQT8bP@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20241001T180648Z
DTSTART;VALUE=DATE:20250915
DTEND;VALUE=DATE:20250917
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OPFMA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recc9s1ONkNmQT8bP?date=2025-09-15
END:VEVENT
BEGIN:VEVENT
UID:recZaL9wcmPAtuJjD@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20241002T134247Z
DTSTART;VALUE=DATE:20250817
DTEND;VALUE=DATE:20250820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:PWX 2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recZaL9wcmPAtuJjD?date=2025-08-17
END:VEVENT
BEGIN:VEVENT
UID:rec7gAFEZ2ULS3Nsg@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20241008T150917Z
DTSTART;VALUE=DATE:20251030
DTEND;VALUE=DATE:20251103
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:A4LE LearningSCAPES 2025
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec7gAFEZ2ULS3Nsg?date=2025-10-30
END:VEVENT
BEGIN:VEVENT
UID:recJ8cH9PX4aXcFoV@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20241202T152237Z
DTSTART;VALUE=DATE:20251116
DTEND;VALUE=DATE:20251119
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OSBA Capital Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recJ8cH9PX4aXcFoV?date=2025-11-16
END:VEVENT
BEGIN:VEVENT
UID:reckna3JVsXhbKHub@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20241209T214827Z
DTSTART;VALUE=DATE:20250805
DTEND;VALUE=DATE:20250808
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Campus FM Technology Association
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reckna3JVsXhbKHub?date=2025-08-05
END:VEVENT
BEGIN:VEVENT
UID:recdG6CD3uGPd7qjE@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20241211T005405Z
DTSTART;VALUE=DATE:20250629
DTEND;VALUE=DATE:20250701
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Campus Home Live! 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recdG6CD3uGPd7qjE?date=2025-06-29
END:VEVENT
BEGIN:VEVENT
UID:recWNn8Qam1Ep09D9@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250121T173842Z
DTSTART;VALUE=DATE:20250619
DTEND;VALUE=DATE:20250621
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Southwest Christian Schools AI Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recWNn8Qam1Ep09D9?date=2025-06-19
END:VEVENT
BEGIN:VEVENT
UID:recWDpHnyCOUmIFGJ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250127T184435Z
DTSTART;VALUE=DATE:20250727
DTEND;VALUE=DATE:20250731
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Health Care Facilities Innovation Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recWDpHnyCOUmIFGJ?date=2025-07-27
END:VEVENT
BEGIN:VEVENT
UID:recBfLvipRqctagP8@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250205T184521Z
DTSTART;VALUE=DATE:20251017
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OSC Presentation | October Business Networking Meeting
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recBfLvipRqctagP8?date=2025-10-17
END:VEVENT
BEGIN:VEVENT
UID:recSTCNNgjO6IgAIJ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250206T013055Z
DTSTART;VALUE=DATE:20251123
DTEND;VALUE=DATE:20251126
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NYSCATE Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recSTCNNgjO6IgAIJ?date=2025-11-23
END:VEVENT
BEGIN:VEVENT
UID:recmGo11oJ4TXbI3d@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250212T143142Z
DTSTART;VALUE=DATE:20251008
DTEND;VALUE=DATE:20251010
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CA League of Cities
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recmGo11oJ4TXbI3d?date=2025-10-08
END:VEVENT
BEGIN:VEVENT
UID:recGhrEg2yAPK8XjL@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250227T155104Z
DTSTART;VALUE=DATE:20250622
DTEND;VALUE=DATE:20250625
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Campus Athletics\, K12 Athletics and Pro Sports Summit
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recGhrEg2yAPK8XjL?date=2025-06-22
END:VEVENT
BEGIN:VEVENT
UID:recycJWAXQgVJgF5J@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250306T181437Z
DTSTART;VALUE=DATE:20251015
DTEND;VALUE=DATE:20251018
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CPRA (CO) 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recycJWAXQgVJgF5J?date=2025-10-15
END:VEVENT
BEGIN:VEVENT
UID:recOwtwfwjUc79I6b@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250320T165911Z
DTSTART;VALUE=DATE:20250915
DTEND;VALUE=DATE:20250918
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CAPPA Mini Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recOwtwfwjUc79I6b?date=2025-09-15
END:VEVENT
BEGIN:VEVENT
UID:recP9rygrNPXsp4Tg@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250401T195145Z
DTSTART;VALUE=DATE:20250727
DTEND;VALUE=DATE:20250729
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NACUBO 2025 Annual Meeting
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recP9rygrNPXsp4Tg?date=2025-07-27
END:VEVENT
BEGIN:VEVENT
UID:recDgEvELEGslBC9f@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250401T195522Z
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251108
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:EDSpaces
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recDgEvELEGslBC9f?date=2025-11-05
END:VEVENT
BEGIN:VEVENT
UID:recb3fba5M1RUDUYQ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250421T155402Z
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251025
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MISBO Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recb3fba5M1RUDUYQ?date=2025-10-22
END:VEVENT
BEGIN:VEVENT
UID:recsGRuQF4rWERMNh@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250422T181521Z
DTSTART;VALUE=DATE:20251120
DTEND;VALUE=DATE:20251123
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CCLC Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recsGRuQF4rWERMNh?date=2025-11-20
END:VEVENT
BEGIN:VEVENT
UID:recWAQGSwIdlp9oGO@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250423T194135Z
DTSTART;VALUE=DATE:20250726
DTEND;VALUE=DATE:20250729
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:SSDA Retreat
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recWAQGSwIdlp9oGO?date=2025-07-26
END:VEVENT
BEGIN:VEVENT
UID:recjTyUdO9AVaDZ7O@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250425T180052Z
DTSTART;VALUE=DATE:20251029
DTEND;VALUE=DATE:20251101
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TML (Texas Municipal League) Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recjTyUdO9AVaDZ7O?date=2025-10-29
END:VEVENT
BEGIN:VEVENT
UID:recmCyrWu87enK7B5@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250428T151811Z
DTSTART;VALUE=DATE:20250917
DTEND;VALUE=DATE:20250919
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:New England Public Works Expo
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recmCyrWu87enK7B5?date=2025-09-17
END:VEVENT
BEGIN:VEVENT
UID:rec3J5r3nBvzfAPRH@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250429T145956Z
DTSTART;VALUE=DATE:20250825
DTEND;VALUE=DATE:20250827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Florida Recreation and Parks
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec3J5r3nBvzfAPRH?date=2025-08-25
END:VEVENT
BEGIN:VEVENT
UID:recfiEyAt5WDIAj3A@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250429T171102Z
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251108
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:HECC
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recfiEyAt5WDIAj3A?date=2025-11-05
END:VEVENT
BEGIN:VEVENT
UID:recSsJuz8leeBB2V3@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250430T194054Z
DTSTART;VALUE=DATE:20250623
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:IFMA Central Ohio Golf Outing
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recSsJuz8leeBB2V3?date=2025-06-23
END:VEVENT
BEGIN:VEVENT
UID:recwcgMZ1LlfW3Lq4@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250505T160758Z
DTSTART;VALUE=DATE:20260112
DTEND;VALUE=DATE:20260114
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:FETC 26
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recwcgMZ1LlfW3Lq4?date=2026-01-12
END:VEVENT
BEGIN:VEVENT
UID:recCtPZdNiazPsgk9@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250505T205550Z
DTSTART;VALUE=DATE:20250817
DTEND;VALUE=DATE:20250821
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CCAP Annual Conference and Trade Show
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recCtPZdNiazPsgk9?date=2025-08-17
END:VEVENT
BEGIN:VEVENT
UID:rec4BljkZJjQSDLWA@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250506T125918Z
DTSTART;VALUE=DATE:20251001
DTEND;VALUE=DATE:20251004
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:ICCCFO
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec4BljkZJjQSDLWA?date=2025-10-01
END:VEVENT
BEGIN:VEVENT
UID:recQGQQknL1eW9vTS@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250506T153344Z
DTSTART;VALUE=DATE:20250808
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Illinois Roadshow: Rockford Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recQGQQknL1eW9vTS?date=2025-08-08
END:VEVENT
BEGIN:VEVENT
UID:recHUSvG5M90ebg6e@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250506T180835Z
DTSTART;VALUE=DATE:20250805
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Illinois Roadshow: East Aurora Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recHUSvG5M90ebg6e?date=2025-08-05
END:VEVENT
BEGIN:VEVENT
UID:recPSYGulBzhajNlC@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250506T153427Z
DTSTART;VALUE=DATE:20250806
DTEND;VALUE=DATE:20250808
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Illinois Roadshow: Onsites & Wrigley Field
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recPSYGulBzhajNlC?date=2025-08-06
END:VEVENT
BEGIN:VEVENT
UID:recmBXLe3ZatWpgsp@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250506T183346Z
DTSTART;VALUE=DATE:20250725
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Michigan Roadshow: Grand Rapids CC Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recmBXLe3ZatWpgsp?date=2025-07-25
END:VEVENT
BEGIN:VEVENT
UID:recw2uz26l2F0rGKl@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250506T183424Z
DTSTART;VALUE=DATE:20250722
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Michigan Roadshow: Delta College Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recw2uz26l2F0rGKl?date=2025-07-22
END:VEVENT
BEGIN:VEVENT
UID:recALzaRQIaRzi2Xs@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250508T130615Z
DTSTART;VALUE=DATE:20250911
DTEND;VALUE=DATE:20250913
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Oklahoma SPMA
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recALzaRQIaRzi2Xs?date=2025-09-11
END:VEVENT
BEGIN:VEVENT
UID:recM48FAaJW0KFDiS@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250508T145640Z
DTSTART;VALUE=DATE:20250710
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Texas Roadshow: Lancaster ISD Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recM48FAaJW0KFDiS?date=2025-07-10
END:VEVENT
BEGIN:VEVENT
UID:rectllBIXd4suCglj@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250508T192804Z
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251009
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Texas Public Charter Schools Conference 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rectllBIXd4suCglj?date=2025-10-06
END:VEVENT
BEGIN:VEVENT
UID:recdE1S5YlTWe9VyC@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250509T174023Z
DTSTART;VALUE=DATE:20250626
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Demco & FMX 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recdE1S5YlTWe9VyC?date=2025-06-26
END:VEVENT
BEGIN:VEVENT
UID:reccbVoAQMkeyO3ws@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250514T125817Z
DTSTART;VALUE=DATE:20250618
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WPFDA June Meeting
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reccbVoAQMkeyO3ws?date=2025-06-18
END:VEVENT
BEGIN:VEVENT
UID:recReRq2SOMRQDj1Z@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250520T153400Z
DTSTART;VALUE=DATE:20250911
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Learning Lab | St. Edwards
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recReRq2SOMRQDj1Z?date=2025-09-11
END:VEVENT
BEGIN:VEVENT
UID:recJ2PMxS4IezxURv@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250520T160405Z
DTSTART;VALUE=DATE:20250909
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Learning Lab | Miami Country Day School
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recJ2PMxS4IezxURv?date=2025-09-09
END:VEVENT
BEGIN:VEVENT
UID:rec0H8t8rZIA5Ty6T@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250520T160608Z
DTSTART;VALUE=DATE:20250808
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Learning Lab | Shaker Heights
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec0H8t8rZIA5Ty6T?date=2025-08-08
END:VEVENT
BEGIN:VEVENT
UID:recGcmcrIQ2uciKhN@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250520T165737Z
DTSTART;VALUE=DATE:20251109
DTEND;VALUE=DATE:20251112
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:K12FF
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recGcmcrIQ2uciKhN?date=2025-11-09
END:VEVENT
BEGIN:VEVENT
UID:recuP7mUIdbjSuRKz@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250522T164458Z
DTSTART;VALUE=DATE:20251111
DTEND;VALUE=DATE:20251113
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NY Rec & Parks Society Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recuP7mUIdbjSuRKz?date=2025-11-11
END:VEVENT
BEGIN:VEVENT
UID:rece92ZFqokpVX618@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250522T194740Z
DTSTART;VALUE=DATE:20250624
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:David L. Nett Staff Training Day
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rece92ZFqokpVX618?date=2025-06-24
END:VEVENT
BEGIN:VEVENT
UID:recBxZ2uW00YuB6ay@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250523T163512Z
DTSTART;VALUE=DATE:20250709
DTEND;VALUE=DATE:20250712
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Texas Roadshow: Texas Onsites
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recBxZ2uW00YuB6ay?date=2025-07-09
END:VEVENT
BEGIN:VEVENT
UID:rec6dp9dsVbIMOWsa@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250528T132644Z
DTSTART;VALUE=DATE:20250912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:RIASMD Golf Outing
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec6dp9dsVbIMOWsa?date=2025-09-12
END:VEVENT
BEGIN:VEVENT
UID:rec5wEtXShjS0qHuI@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250528T141550Z
DTSTART;VALUE=DATE:20251207
DTEND;VALUE=DATE:20251210
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:RTM Gvmt CIO (2)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec5wEtXShjS0qHuI?date=2025-12-07
END:VEVENT
BEGIN:VEVENT
UID:recP6G5x940TDDmx2@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250528T151413Z
DTSTART;VALUE=DATE:20250723
DTEND;VALUE=DATE:20250725
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Michigan Roadshow: Michigan Onsites
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recP6G5x940TDDmx2?date=2025-07-23
END:VEVENT
BEGIN:VEVENT
UID:recwePWGFuNik3VOi@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250528T190022Z
DTSTART;VALUE=DATE:20250716
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NCAPPA Cary Academy | On-Site
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recwePWGFuNik3VOi?date=2025-07-16
END:VEVENT
BEGIN:VEVENT
UID:recUiLcTcVLY5bMb5@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250603T155632Z
DTSTART;VALUE=DATE:20251016
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CASH Fall Conference 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recUiLcTcVLY5bMb5?date=2025-10-16
END:VEVENT
BEGIN:VEVENT
UID:reced5urBNuZa0i9E@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250604T165726Z
DTSTART;VALUE=DATE:20250909
DTEND;VALUE=DATE:20250912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Roadshow Florida
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reced5urBNuZa0i9E?date=2025-09-09
END:VEVENT
BEGIN:VEVENT
UID:recohJndtjVidPZjU@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250605T160745Z
DTSTART;VALUE=DATE:20250827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:The Spence School | Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recohJndtjVidPZjU?date=2025-08-27
END:VEVENT
BEGIN:VEVENT
UID:rec0IoxtkcbmdodFY@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250605T200057Z
DTSTART;VALUE=DATE:20250916
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Philly Area Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec0IoxtkcbmdodFY?date=2025-09-16
END:VEVENT
BEGIN:VEVENT
UID:rec1Z6wU5OyZwwDdp@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250605T200200Z
DTSTART;VALUE=DATE:20250917
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Harrisburg Area Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec1Z6wU5OyZwwDdp?date=2025-09-17
END:VEVENT
BEGIN:VEVENT
UID:recvTGDtRdMmqR0JW@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250605T200232Z
DTSTART;VALUE=DATE:20250918
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Pittsburgh Area Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recvTGDtRdMmqR0JW?date=2025-09-18
END:VEVENT
BEGIN:VEVENT
UID:rec5RgWnwnW61Yaac@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250609T152611Z
DTSTART;VALUE=DATE:20250910
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Northern NJ Learning Lab (Felician University) 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec5RgWnwnW61Yaac?date=2025-09-10
END:VEVENT
BEGIN:VEVENT
UID:rec2RzIZS1GzVEafT@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250609T152719Z
DTSTART;VALUE=DATE:20250911
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Southern NJ Learning Lab (Buena Regional SD)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec2RzIZS1GzVEafT?date=2025-09-11
END:VEVENT
BEGIN:VEVENT
UID:recuOzfqFi49P3xeC@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250609T152756Z
DTSTART;VALUE=DATE:20250910
DTEND;VALUE=DATE:20250912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:New Jersey Roadshow
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recuOzfqFi49P3xeC?date=2025-09-10
END:VEVENT
BEGIN:VEVENT
UID:reczVz7rCT5cO58jJ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250620T145301Z
DTSTART;VALUE=DATE:20250710
DTEND;VALUE=DATE:20250712
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Springfield Public Schools | On-Site
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reczVz7rCT5cO58jJ?date=2025-07-10
END:VEVENT
BEGIN:VEVENT
UID:rec5EBA7VJ9iWTYFI@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250623T175236Z
DTSTART;VALUE=DATE:20260305
DTEND;VALUE=DATE:20260309
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:President's Club
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec5EBA7VJ9iWTYFI?date=2026-03-05
END:VEVENT
BEGIN:VEVENT
UID:rec68eLlsdyI8MJzT@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250625T125343Z
DTSTART;VALUE=DATE:20260422
DTEND;VALUE=DATE:20260425
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:LSFMA Spring Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec68eLlsdyI8MJzT?date=2026-04-22
END:VEVENT
BEGIN:VEVENT
UID:recWaDdcwSXEZTxFz@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250626T210320Z
DTSTART;VALUE=DATE:20260414
DTEND;VALUE=DATE:20260416
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:AISNE Business and Operations Conference & Expo 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recWaDdcwSXEZTxFz?date=2026-04-14
END:VEVENT
BEGIN:VEVENT
UID:recUlJzjB8Dr3q4oH@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250630T162324Z
DTSTART;VALUE=DATE:20260531
DTEND;VALUE=DATE:20260603
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Campus Athletics\, K12 Athletics and Pro Sports Summit
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recUlJzjB8Dr3q4oH?date=2026-05-31
END:VEVENT
BEGIN:VEVENT
UID:recizU1TSWC4h7GYD@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250630T171623Z
DTSTART;VALUE=DATE:20260302
DTEND;VALUE=DATE:20260304
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Edu-Tech Facilities
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recizU1TSWC4h7GYD?date=2026-03-02
END:VEVENT
BEGIN:VEVENT
UID:reckZonPNCHCIds1I@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250701T185951Z
DTSTART;VALUE=DATE:20260506
DTEND;VALUE=DATE:20260509
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Indiana ASBO
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reckZonPNCHCIds1I?date=2026-05-06
END:VEVENT
BEGIN:VEVENT
UID:recuRrhqPp9ZMfwwh@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250703T124603Z
DTSTART;VALUE=DATE:20251013
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Arkansas Association of Facilities Administrators 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recuRrhqPp9ZMfwwh?date=2025-10-13
END:VEVENT
BEGIN:VEVENT
UID:recto5FQEdqW6FkgU@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250703T193738Z
DTSTART;VALUE=DATE:20260621
DTEND;VALUE=DATE:20260625
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Campus Home LIVE!
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recto5FQEdqW6FkgU?date=2026-06-21
END:VEVENT
BEGIN:VEVENT
UID:recSrIxMozNe9wiyR@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250707T152723Z
DTSTART;VALUE=DATE:20251102
DTEND;VALUE=DATE:20251105
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:K-12 Tech & Academics Summit (Opal) 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recSrIxMozNe9wiyR?date=2025-11-02
END:VEVENT
BEGIN:VEVENT
UID:recFroKaflbPYHNc4@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250707T184639Z
DTSTART;VALUE=DATE:20260603
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CORAS Golf Outing
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recFroKaflbPYHNc4?date=2026-06-03
END:VEVENT
BEGIN:VEVENT
UID:recVnJT1xQD0hQBoC@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250708T171120Z
DTSTART;VALUE=DATE:20260506
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WPFDA Vendor Show
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recVnJT1xQD0hQBoC?date=2026-05-06
END:VEVENT
BEGIN:VEVENT
UID:recXUGCnoxzhzLZuk@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250709T151626Z
DTSTART;VALUE=DATE:20251002
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Paramus Public Schools | Learning Lab
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recXUGCnoxzhzLZuk?date=2025-10-02
END:VEVENT
BEGIN:VEVENT
UID:recRhKd57vS1UIqYF@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250711T174353Z
DTSTART;VALUE=DATE:20260210
DTEND;VALUE=DATE:20260213
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OETC
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recRhKd57vS1UIqYF?date=2026-02-10
END:VEVENT
BEGIN:VEVENT
UID:recNr5CV0OETqMTrv@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250715T142008Z
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Texas Charter Schools Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recNr5CV0OETqMTrv?date=2025-10-06
END:VEVENT
BEGIN:VEVENT
UID:recFkQFgWstqcItU3@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250715T171813Z
DTSTART;VALUE=DATE:20260303
DTEND;VALUE=DATE:20260307
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:SEAHO Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recFkQFgWstqcItU3?date=2026-03-03
END:VEVENT
BEGIN:VEVENT
UID:recTmAVygqtSJh8lP@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250721T150825Z
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251109
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CCFC Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recTmAVygqtSJh8lP?date=2025-11-06
END:VEVENT
BEGIN:VEVENT
UID:receAX7JxPUmrcuzn@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250721T160953Z
DTSTART;VALUE=DATE:20251116
DTEND;VALUE=DATE:20251119
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:BrainStorm Poconos
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/receAX7JxPUmrcuzn?date=2025-11-16
END:VEVENT
BEGIN:VEVENT
UID:recsJnFCHh5wGmgYv@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250721T165349Z
DTSTART;VALUE=DATE:20260319
DTEND;VALUE=DATE:20260321
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:METAA Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recsJnFCHh5wGmgYv?date=2026-03-19
END:VEVENT
BEGIN:VEVENT
UID:recgPx7TYSLIXSfxL@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250721T183415Z
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251010
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Alaska ASBO 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recgPx7TYSLIXSfxL?date=2025-10-07
END:VEVENT
BEGIN:VEVENT
UID:recVO1hJaQni6R0yK@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250722T125207Z
DTSTART;VALUE=DATE:20250909
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cary Academy | Snacks and Partner Facts
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recVO1hJaQni6R0yK?date=2025-09-09
END:VEVENT
BEGIN:VEVENT
UID:recbvGCG2ktjhV8PF@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250722T134129Z
DTSTART;VALUE=DATE:20251001
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Ohio A4LE / Demco / FMX - Presentation
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recbvGCG2ktjhV8PF?date=2025-10-01
END:VEVENT
BEGIN:VEVENT
UID:recBW51LxaBh4j3Li@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250724T145833Z
DTSTART;VALUE=DATE:20251111
DTEND;VALUE=DATE:20251114
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Indiana Parks & Recreation Association Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recBW51LxaBh4j3Li?date=2025-11-11
END:VEVENT
BEGIN:VEVENT
UID:recm9z662irTiHHws@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250725T203553Z
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251107
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:GRPA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recm9z662irTiHHws?date=2025-11-03
END:VEVENT
BEGIN:VEVENT
UID:rec0mFuCZU8cluavt@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250728T190812Z
DTSTART;VALUE=DATE:20250807
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MISPO Meeting with Belmont Day School
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec0mFuCZU8cluavt?date=2025-08-07
END:VEVENT
BEGIN:VEVENT
UID:recRpyf8Fdg5aSOyH@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250729T142804Z
DTSTART;VALUE=DATE:20260212
DTEND;VALUE=DATE:20260214
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:??? MiAPPA Winter Conference 2026
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recRpyf8Fdg5aSOyH?date=2026-02-12
END:VEVENT
BEGIN:VEVENT
UID:recaPbUK1UqDnP6w3@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250729T161023Z
DTSTART;VALUE=DATE:20260307
DTEND;VALUE=DATE:20260311
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:SSDA Annual Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recaPbUK1UqDnP6w3?date=2026-03-07
END:VEVENT
BEGIN:VEVENT
UID:recRZgMeiPhChkldB@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250730T153806Z
DTSTART;VALUE=DATE:20260110
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NHASBO Zoom Meeting 2026
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recRZgMeiPhChkldB?date=2026-01-10
END:VEVENT
BEGIN:VEVENT
UID:recnnN4A2CHbeNi0y@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250730T153913Z
DTSTART;VALUE=DATE:20260116
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NTSFA Annual Vendor Fair  2026 ??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recnnN4A2CHbeNi0y?date=2026-01-16
END:VEVENT
BEGIN:VEVENT
UID:recOQXqUTAEX3XpMs@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250731T205401Z
DTSTART;VALUE=DATE:20251201
DTEND;VALUE=DATE:20251204
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Carolinas Recreation & Park Conference
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recOQXqUTAEX3XpMs?date=2025-12-01
END:VEVENT
BEGIN:VEVENT
UID:rec7F5AHKrhFN3f3l@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250801T182738Z
DTSTART;VALUE=DATE:20250826
DTEND;VALUE=DATE:20250828
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NYC Roadshow
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec7F5AHKrhFN3f3l?date=2025-08-26
END:VEVENT
BEGIN:VEVENT
UID:recFVVkmMnsN17XMq@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T133811Z
DTSTART;VALUE=DATE:20260202
DTEND;VALUE=DATE:20260205
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MISBO Facilities Conference  2026??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recFVVkmMnsN17XMq?date=2026-02-02
END:VEVENT
BEGIN:VEVENT
UID:recRkxXKREQhe83v7@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T134036Z
DTSTART;VALUE=DATE:20260207
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TSPMA Winter Conference 2026 ??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recRkxXKREQhe83v7?date=2026-02-07
END:VEVENT
BEGIN:VEVENT
UID:rechPItUFGFX4I6DJ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T134134Z
DTSTART;VALUE=DATE:20260210
DTEND;VALUE=DATE:20260212
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:PETE&C 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rechPItUFGFX4I6DJ?date=2026-02-10
END:VEVENT
BEGIN:VEVENT
UID:recT2zaWI0sQIvPUf@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T134207Z
DTSTART;VALUE=DATE:20260211
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TASBO: Embracing Technology @ 10am copy 2026 ??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recT2zaWI0sQIvPUf?date=2026-02-11
END:VEVENT
BEGIN:VEVENT
UID:recDaZi3wCqi0fT0t@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T134332Z
DTSTART;VALUE=DATE:20260226
DTEND;VALUE=DATE:20260228
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Northern New England Facilities Masters Conference 2026 ??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recDaZi3wCqi0fT0t?date=2026-02-26
END:VEVENT
BEGIN:VEVENT
UID:reczMtblQMUk6aCoE@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T134424Z
DTSTART;VALUE=DATE:20260304
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WASBO (Facilities Management) 2026 ??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reczMtblQMUk6aCoE?date=2026-03-04
END:VEVENT
BEGIN:VEVENT
UID:recXgiWrfg0pCebeS@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T134610Z
DTSTART;VALUE=DATE:20260307
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:IASBO: Facilities Professionals Conference 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recXgiWrfg0pCebeS?date=2026-03-07
END:VEVENT
BEGIN:VEVENT
UID:rec7V09UtqtrjQB2C@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T135601Z
DTSTART;VALUE=DATE:20260408
DTEND;VALUE=DATE:20260410
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NSPMA 2026 ??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec7V09UtqtrjQB2C?date=2026-04-08
END:VEVENT
BEGIN:VEVENT
UID:rec6NhgkLt5w7AovL@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T135627Z
DTSTART;VALUE=DATE:20260408
DTEND;VALUE=DATE:20260412
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CoGCS COO Conference 2026
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec6NhgkLt5w7AovL?date=2026-04-08
END:VEVENT
BEGIN:VEVENT
UID:reca3N2DdODvxjlxY@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T135714Z
DTSTART;VALUE=DATE:20260409
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:PASBO Chapter Meeting 2026 ??
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reca3N2DdODvxjlxY?date=2026-04-09
END:VEVENT
BEGIN:VEVENT
UID:recZDLCDjtzjKqxuq@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140210Z
DTSTART;VALUE=DATE:20260415
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NCPSMA District 7 Meeting 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recZDLCDjtzjKqxuq?date=2026-04-15
END:VEVENT
BEGIN:VEVENT
UID:recWS5sv9vvySvMIZ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140250Z
DTSTART;VALUE=DATE:20260421
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Loomis Chaffee School Presentation 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recWS5sv9vvySvMIZ?date=2026-04-21
END:VEVENT
BEGIN:VEVENT
UID:reca6AB9hK2rGipwS@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140319Z
DTSTART;VALUE=DATE:20260423
DTEND;VALUE=DATE:20260425
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Florida APPA Annual Conference 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reca6AB9hK2rGipwS?date=2026-04-23
END:VEVENT
BEGIN:VEVENT
UID:recVF7EJ10fhRCMY7@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140356Z
DTSTART;VALUE=DATE:20260423
DTEND;VALUE=DATE:20260425
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Colorado ASBO Spring Conference & Exhibits 2026???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recVF7EJ10fhRCMY7?date=2026-04-23
END:VEVENT
BEGIN:VEVENT
UID:rec4oR3PPr4IeDTzp@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140425Z
DTSTART;VALUE=DATE:20260428
DTEND;VALUE=DATE:20260501
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:A4LE Midwest Great Lakes Region Conference  2026 MAYBE ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec4oR3PPr4IeDTzp?date=2026-04-28
END:VEVENT
BEGIN:VEVENT
UID:recUiC6vB1nSuQqNO@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140455Z
DTSTART;VALUE=DATE:20260429
DTEND;VALUE=DATE:20260501
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:IFMA Facility Fusion 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recUiC6vB1nSuQqNO?date=2026-04-29
END:VEVENT
BEGIN:VEVENT
UID:recnec7IxbZhMExeh@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140516Z
DTSTART;VALUE=DATE:20260429
DTEND;VALUE=DATE:20260502
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MSBO Conference Exhibit Show & Sponsorship 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recnec7IxbZhMExeh?date=2026-04-29
END:VEVENT
BEGIN:VEVENT
UID:recWUeNo37Ck6D87L@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140542Z
DTSTART;VALUE=DATE:20260429
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OSC | Maintenance Supervisors Network Meeting MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recWUeNo37Ck6D87L?date=2026-04-29
END:VEVENT
BEGIN:VEVENT
UID:recnfc0pvEYMz2VUG@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140626Z
DTSTART;VALUE=DATE:20260430
DTEND;VALUE=DATE:20260503
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:IASBO Annual Conference  2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recnfc0pvEYMz2VUG?date=2026-04-30
END:VEVENT
BEGIN:VEVENT
UID:recjsJY04ITVlGxln@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140702Z
DTSTART;VALUE=DATE:20260430
DTEND;VALUE=DATE:20260502
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WRX Annual Conference MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recjsJY04ITVlGxln?date=2026-04-30
END:VEVENT
BEGIN:VEVENT
UID:recIvUKHF1MHs4yaF@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140748Z
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260507
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:RTM 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recIvUKHF1MHs4yaF?date=2026-05-04
END:VEVENT
BEGIN:VEVENT
UID:rec7ESnZOZYm6XhMQ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140829Z
DTSTART;VALUE=DATE:20260509
DTEND;VALUE=DATE:20260512
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Community College League of CA (Trustees)  2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec7ESnZOZYm6XhMQ?date=2026-05-09
END:VEVENT
BEGIN:VEVENT
UID:rece5B5TruJ0QHWxZ@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T140856Z
DTSTART;VALUE=DATE:20260513
DTEND;VALUE=DATE:20260517
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:North Carolina APPA Annual Conference 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rece5B5TruJ0QHWxZ?date=2026-05-13
END:VEVENT
BEGIN:VEVENT
UID:recsRXlOBxQGmBedp@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141016Z
DTSTART;VALUE=DATE:20260514
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NCPSMA Western Convention 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recsRXlOBxQGmBedp?date=2026-05-14
END:VEVENT
BEGIN:VEVENT
UID:rec4gTL3E1fCC5aaR@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141044Z
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260517
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MCIUs Annual Facilities Directors Conference MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/rec4gTL3E1fCC5aaR?date=2026-05-14
END:VEVENT
BEGIN:VEVENT
UID:recbrE5VhUKEuqvOO@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141133Z
DTSTART;VALUE=DATE:20260514
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CSBGA Golf Outing MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recbrE5VhUKEuqvOO?date=2026-05-14
END:VEVENT
BEGIN:VEVENT
UID:reczrMilqXOclRNOO@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141158Z
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260517
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WRPA 2025  2026 ??? MAYBE
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reczrMilqXOclRNOO?date=2026-05-14
END:VEVENT
BEGIN:VEVENT
UID:receh4pXxAR62drPr@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141221Z
DTSTART;VALUE=DATE:20260515
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TASBO Webinar 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/receh4pXxAR62drPr?date=2026-05-15
END:VEVENT
BEGIN:VEVENT
UID:recSnQW42zUhrNbvY@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141243Z
DTSTART;VALUE=DATE:20260520
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Northeast Ohio Public Works Expo MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recSnQW42zUhrNbvY?date=2026-05-20
END:VEVENT
BEGIN:VEVENT
UID:recCOqpMQPM8nj2FI@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141305Z
DTSTART;VALUE=DATE:20260521
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:2025 ESCNJ Vendor Expo 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recCOqpMQPM8nj2FI?date=2026-05-21
END:VEVENT
BEGIN:VEVENT
UID:recfmsZ41AQHWZ08W@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141333Z
DTSTART;VALUE=DATE:20260521
DTEND;VALUE=DATE:20260524
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CARPD MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recfmsZ41AQHWZ08W?date=2026-05-21
END:VEVENT
BEGIN:VEVENT
UID:recbShegBsOhJqfTb@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141435Z
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260527
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Georgia APPA Annual Conference 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recbShegBsOhJqfTb?date=2026-05-25
END:VEVENT
BEGIN:VEVENT
UID:recFrAbUkoExz7T18@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141529Z
DTSTART;VALUE=DATE:20260605
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NYSSFA Golf Outing - Detrios joining MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recFrAbUkoExz7T18?date=2026-06-05
END:VEVENT
BEGIN:VEVENT
UID:recINTvDkhMHY2fgM@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141546Z
DTSTART;VALUE=DATE:20260606
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NTFSA Annual Golf Tournament MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recINTvDkhMHY2fgM?date=2026-06-06
END:VEVENT
BEGIN:VEVENT
UID:recWs80aP7UHhMW30@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141620Z
DTSTART;VALUE=DATE:20260609
DTEND;VALUE=DATE:20260612
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TSPMA Summer Conference 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recWs80aP7UHhMW30?date=2026-06-09
END:VEVENT
BEGIN:VEVENT
UID:recLsgIf4x4mr9uNd@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141645Z
DTSTART;VALUE=DATE:20260609
DTEND;VALUE=DATE:20260611
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Ohio School Safety Summit 2025 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recLsgIf4x4mr9uNd?date=2026-06-09
END:VEVENT
BEGIN:VEVENT
UID:recScP6c44whHfWyy@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141709Z
DTSTART;VALUE=DATE:20260609
DTEND;VALUE=DATE:20260611
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TXAPWA 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recScP6c44whHfWyy?date=2026-06-09
END:VEVENT
BEGIN:VEVENT
UID:recjIrPrYIzHCHfcO@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141723Z
DTSTART;VALUE=DATE:20260611
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:NACFM Annual Conference 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recjIrPrYIzHCHfcO?date=2026-06-11
END:VEVENT
BEGIN:VEVENT
UID:recMX9WUBczVA6G7o@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141746Z
DTSTART;VALUE=DATE:20260612
DTEND;VALUE=DATE:20260614
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:MD/DC APPA Annual Summer Meeting 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recMX9WUBczVA6G7o?date=2026-06-12
END:VEVENT
BEGIN:VEVENT
UID:recY1yOhpt7i3DtvG@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141809Z
DTSTART;VALUE=DATE:20260616
DTEND;VALUE=DATE:20260618
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:TASBO Summer Solutions Conference 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recY1yOhpt7i3DtvG?date=2026-06-16
END:VEVENT
BEGIN:VEVENT
UID:recinTHCRPCvqNk9T@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141838Z
DTSTART;VALUE=DATE:20260618
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WPFDA June Meeting MAYBE 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recinTHCRPCvqNk9T?date=2026-06-18
END:VEVENT
BEGIN:VEVENT
UID:recnSQbUurbOh1C8p@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141907Z
DTSTART;VALUE=DATE:20260623
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:IFMA Central Ohio Golf Outing 2026
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recnSQbUurbOh1C8p?date=2026-06-23
END:VEVENT
BEGIN:VEVENT
UID:recFWN6sawA5JqYpf@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250804T141939Z
DTSTART;VALUE=DATE:20260630
DTEND;VALUE=DATE:20260702
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:FEFPA Summer 2026 ???
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recFWN6sawA5JqYpf?date=2026-06-30
END:VEVENT
BEGIN:VEVENT
UID:reczI0W4In5ryVGgF@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250811T151537Z
DTSTART;VALUE=DATE:20260212
DTEND;VALUE=DATE:20260215
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:AASA Nashville 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reczI0W4In5ryVGgF?date=2026-02-12
END:VEVENT
BEGIN:VEVENT
UID:recQo4mlQX9S0acJU@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250812T183854Z
DTSTART;VALUE=DATE:20260503
DTEND;VALUE=DATE:20260507
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WACUBO
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/recQo4mlQX9S0acJU?date=2026-05-03
END:VEVENT
BEGIN:VEVENT
UID:reclsRgZ4XcC1l1DE@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250812T184705Z
DTSTART;VALUE=DATE:20260419
DTEND;VALUE=DATE:20260422
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:SACUBO 
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reclsRgZ4XcC1l1DE?date=2026-04-19
END:VEVENT
BEGIN:VEVENT
UID:reclWaCb9M8pumvkv@https://airtable.com
SEQUENCE:275117500
DTSTAMP:20250812T184817Z
DTSTART;VALUE=DATE:20261005
DTEND;VALUE=DATE:20261008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:CACUBO 2026 (???)
DESCRIPTION:https://airtable.com/appwdA9PkFSlcg5uw/shrRCpxaJ42RBY5eX/tblZj
 PF2zavYunwPx/viwQt6T9iMcA7sLc4/reclWaCb9M8pumvkv?date=2026-10-05
END:VEVENT
END:VCALENDAR
